# ChatApp

./: .gitignore  sync-common.bat
chat-client/: pom.xml
chat-client/src/main/java/: TestJson.java
chat-client/src/main/java/Main/: Main.java
chat-client/src/main/java/controller/: AuthController.java  ChatController.java
chat-client/src/main/java/model/: Message.java  User.java
chat-client/src/main/java/network/: Client.java
chat-client/src/main/java/util/: Constants.java  JsonUtil.java
chat-client/src/main/java/view/: ChatView.java  LoginView.java
chat-common/src/util/: Constants.java  JsonUtil.java
chat-server/: pom.xml
chat-server/src/main/java/database/: MongoService.java
chat-server/src/main/java/model/: Message.java  User.java
chat-server/src/main/java/server/: ClientHandler.java  Server.java
chat-server/src/main/java/service/: AuthService.java  ChatService.java
chat-server/src/main/java/util/: Constants.java  JsonUtil.java
